<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.XY7AKH7E6KHx3diDU6wQtQHaHa?pid=ImgDet&rs=1">
        <script src="javascript.js"></script>
        <link rel="stylesheet" href="mystyle.css">
        <title>Group 1 Podcast☆</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>



            body
                
            h1 {
                font-family: "Raleway", sans-serif; font-weight: bolder;
                color: black;
                align-items:center;
                }

            body,
            html {
                height: 100%
            }

            .bgimg {
                background-image: url('https://wallpaperaccess.com/full/4061949.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
           
            body{
    height:100%}

    

</style>
</head>
<body>
</body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Main Page!</a>
  <a href="Main Content.html">Main Content</i> </a>
  <a href="AboutUs.html"><i class="fa fa-fw fa-user"></i> About</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="NEW YT CHANNEL !!!.html">InnerStellar</a>
  <a href="About Us!.html"><i class="fa fa-fw fa-user"></i> About Us Q2 </a>
</div>

</style>
    </head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">Podcast☆</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center" style="color: white;">Group 1_Estera, Miller, Briones, Romantico, Ricafranca, Gorres</p>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Made with <a href="https://www.w3schools.com/spaces" target="_blank">W3Schools Spaces</a>
            
            
              </div>
            
        </div>
    </div>

    </p>

</body>
</html>